<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Макарон. Рецепт приготовления</title>
       <style>
        blockquote{
          font-style: italic;
          font-family: serif;
          font-weight: bold;
          margin: 0 -10px;
          }
       aside{
           background: rgba(128,128,128,0.1);
           float: left;
           margin: 10px 1.5%;
           width: 30%;
           height: 100%;
           }
         .recept{
           float: left;
           margin: 10px;
           vertical-align: sub;
         }
         div{
           clear: both;
         }
         img{
          margin: 10px;
         }
         .banner{
          margin: 10px 0 10px 30%;
          }
         section{
          float: right;
          width: 60%;
          margin: 0 1.5%;
         }
         footer {
          float: right;
          width: 60%;
          margin: 0 1.5%;
        }
        p.end{
          font-weight: bold;
          display: block;
          margin: 150px 0 0 0;
          
        }
        h1{
          margin: 0 0 0 30%;
        }
        table{
          border-spacing: 0;
          border-collapse: collapse;
        }
       </style>
  </head>
  <body>
    <header>
       <h1>МАКАРОН
      <small>
        СЕКРЕТ ПРИГОТОВЛЕНИЯ
      </small>
    </h1>
    <img class="banner" src="banner.jpg" alt="Макарон">
    </header>
    <aside>
      <nav>
        <ul type=none>
          <li><a href="#ingredienty">Ингредиенты</a></li>
          <li><a href="#sposob">Способ приготовления</a>
          <ul type=none>
            <li><a href="#shag_1">Шаг 1</a></li>
            <li><a href="#shag_2">Шаг 2</a></li>
            <li><a href="#shag_3">Шаг 3</a></li>
            <li><a href="#shag_4">Шаг 4</a></li>
            <li><a href="#shag_5">Шаг 5</a></li>
            <li><a href="#shag_6">Шаг 6</a></li>
          </ul>
          </li>
          <li><a href="#khozyaike">Хозяйке на заметку</a></li>
        </ul>
      </nav>
    </aside>
  <section>
    <h2 id="ingredienty">ИНГРЕДИЕНТЫ</h2>
    <table cellpadding="3" border="1">
      <tr>
        <td colspan="4"><b>Ингредиенты</b></td>
      </tr>
      <tr>
        <td colspan="2"><b>Для ганаша с белым шоколадом</b></td>
        <td colspan="2"><b>Для макарун</b></td>
      </tr>
      <tr>
        <td>Белый шоколад</td>
        <td>100 г</td>
        <td>Миндальная мука</td>
        <td>110 г</td>
      </tr>
      <tr>
        <td colspan="2"><b>Для ганаша с горьким шокладом</b></td>
        <td>Порошок какао (без сахара)</td>
        <td>25 г</td>
      </tr>
      <tr>
        <td>Горький шоколад</td>
        <td>80 г</td>
        <td>Яичный белок</td>
        <td>120 г</td>
      </tr>
      <tr>
        <td>Сливки 38%</td>
        <td>50 мл</td>
        <td>Сахарный песок мелкий</td>
        <td>50 г</td>
      </tr>
    </table>
    <h2 id="sposob">Способ приготовления</h2>
    <h3 id="shag_1">Шаг 1</h3>
    <img src="step1.jpg" alt="Получение миндальной муки">
    <p><b>Как получить миндальную муку:</b><br>
      Миндальную муку можно приготовить следующим образом:</p>
    <ul>
      <li>В магазине, где продают орехи, можно попросить, чтобы их смололи в муку (они это делают в кофемолке).</li>
      <li>Просеять ее</li>
      <li>Миндаль должен быть очищенным, если вы делаете белые макаруны</li>
      <li>Если шоколадные макаруны, то можно миндаль брать обычный</li>
    </ul>
      <p><b>Как делать муку для макарун:</b></p>
    <ol>
      <li>Нагреть духовку до 150 градусов</li> 
      <li>Смешать миндальную муку, сахарную пудру и какао в комбайне, 2 минуты.Противень застелить бумагой для выпечки высыпать сухую смесь на лист, просушить в духовке в течение 5 минут</li> 
      <li>Просеять через очень мелкое сито</li> 
    </ol>
    <h3 id="shag_2">Шаг 2</h3>
    <img src="step2.jpg" alt="Приготовление макарун">
    <ul style="list-style-image: url(/)">
      <li>Взбить белки, постепенно добавляя сахарный песок, до появления блеска. Добавить в белки сухую смесь и аккуратно, плавными движениями сверху вниз, соединить вместе</li>
      <li>Яичная смесь будет по консистенции тягучей</li>
    </ul>
    <h3 id="shag_3">Шаг 3</h3>
    <img src="step3.jpg" alt="Как приготовить ганаш">
    <p><b>Как приготовить ганаш:</b></p>
    <ol style="list-style-type: upper-alpha">
      <li>Сливки подогреть, добавить поломанный на кусочки шоколад</li>
      <li>Дать остыть и поставить в холодильник (желательно на ночь)</li>
      <li>Размешать до полного растворения</li>
    </ol>
  <h3 id="shag_4">Шаг 4</h3>
  <img src="step4.jpg" alt="Как приготовить ганаш">
    <ol style="list-style-type: decimal-leading-zero">
      <li>Смесь выложить в кондитерский мешок с круглой насадкой и отсадить маленькие, одинаковые по размеру кружочки на противень предварительно покрытый бумагой для выпечки</li>
      <li>Оставить противень на 1 час (у меня уже через 30 минут образовалась корочка) на столе для образования корочки.<p><i>Это очень важно, если корочка не образуется, то при выпечке образуются трещинки на поверхности макарун. Проверить можно, дотронувшись пальцем до поверхности яичной массы, если не прилипает, то можно ставить в духовку выпекать</i></p></li>
      <li>Выпекать в разогретой духовке 12 минут, через 6 минут, противень перевернуть на 180°, чтобы печенье равномерно пропеклось</li>
    </ol>
<h3 id="shag_5">Шаг 5</h3>
 <img src="step5.jpg" alt="Приготовление макарун">
<ul>
  <li>Достать противень из духовки, снять бумагу вместе с печеньем</li>
  <li>Побрызгать на печенье холодной водой, после чего бумагу с печеньем вернуть обратно на противень</li>
</ul>
<h3 id="shag_6">Шаг 6</h3>
 <img class="recept" src="step6.jpg" alt="Приготовление макарун">
    <p class="end">
    Сборка. На половинку макаруны выдавить из кондитерского мешка начинку и второй половинкой накрыть.
    </p>
     <p><div>
        Время готовки: 1 ч <br>
        Сложность приготовления: средняя<br>
        Кухня: французская<br>
        </div>
    </p>
  </section>
  <footer>
    <h2 id="khozyaike">ХОЗЯЙКЕ НА ЗАМЕТКУ</h2>
    <blockquote><a href="https://www.google.ru/search?q=%D0%BC%D0%B0%D0%BA%D0%B0%D1%80%D1%83%D0%BD%D1%8B&newwindow=1&espv=2&biw=1366&bih=623&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMI7Mmzn6XYxgIVRGdyCh0TcwBu">Макарон (фр. Macaron)</a> — французская сладость из яичных белков, сахарной пудры, сахарного песка, молотого миндаля и пищевых красителей. Обычно делается в форме печенья; между двумя слоями кладут крем или варенье. Готовое изделие мягкое, с гладкой поверхность разнообразных вкусов, тает во рту. Макаруны продаются во французском McDonald’s; с 2010 года это печенье известно в США и Канаде; их версия известна в Японии.</blockquote> 
  </footer>
  </body>
</html>
