<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
<title>Grid</title>
<style>
		body{
			max-width: 1920px;
			min-width:1280px;
			width: auto;
			font-size: 10px;
			margin: 0;
			padding: 0;
		}
		.center{
			width: 1168px;
			margin: 0 auto;

		}
		.main{
			background-color: rgba(49, 54, 79);
			background-image: url(images/header-backgroudn.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: auto;
			padding: 100px;

		}
		header{
			background-color:rgba(49, 54, 79, .5);
			display: flex;
			position: fixed;
			z-index: 2;
			top: 0;
			left: auto;
			right: auto;
			width: 1168px;
			border-bottom: 0.1px solid;
			border-color: rgba(189, 185, 185, 0.15);
			height: auto;
			padding: 20px 0;
			justify-content: space-between;
			align-items: center;
			box-sizing: border-box;
		}
			.menu-list{
				list-style-type: none;
				font-family: sans-serif;
				font-variant: small-caps;
				display: flex;
				justify-content: flex-end;
				padding: 0;
				}
			
			.menu a{
				display: block;
				box-sizing: border-box;
				text-decoration: none;
				color: #bebebe;
				font-size: 1.9em; 
				margin-left: 2em;
			}
			.menu a:hover{
				display: block;
				box-sizing: border-box;
				text-decoration: none;
				color: #bebebe;
				font-size: 1.9em; 
				margin-left: 2em;
				color: red;
			}
  	
			.logo-words{
				display: flex;
				text-decoration: none;
				font-size: 5em;
				font-family: sans-serif;
				font-variant: small-caps;
				font-style: normal;
				color: white;
				font-weight: 100;
				opacity: 0.9;
				padding: 0;
			}
			
			.logo-words strong{
				color:#606E8C;
				font-weight: 800;
			}
			.main-info{
				display: block;
				
				padding: 0;
			}
			.main-info p{
				left: auto;
				right:auto;
				color: white;
				text-align: center;
				font-family: Arial, sans-serif;
			}
			.main-info-title{
				
				font-variant: small-caps;
				font-size: 9em;
				font-weight: bold;
				opacity: 0.9;
				line-height: 90%;
				margin-top: 15%;
				margin-bottom: 0;
			}
			.main-info-paragraph{
			
				font-size: 2.2em;
				opacity: 0.7;
				line-height: 150%;
				margin-top: 3%;
			}
			.main-button{
				display: block;
				margin: 50px auto;
				height: 40px;
				width: 200px;
				background: rgb(253,86,86);
				vertical-align: center;
				border-radius: 3px;
			}
			.main-button:hover{
				display: block;
				margin: 50px auto;
				height: 40px;
				width: 200px;
				background: rgba(253,86,86,0.7);
				vertical-align: center;
				border-radius: 3px;
			}
			.main-button-link {
				display: block;
				font-size: 1.7em;
				font-variant: small-caps;
				text-align: center;
				color: rgb(255,255,255);
				padding: 10px 30px;
				text-decoration: none;
				border-radius: 5px;
				font-family: Arial, sans-serif;
			}
			.tab-bar{
				display: flex;
				flex-wrap:wrap;
				margin:50px 0;
				padding: 0;
			}
			.tab-bar-point{
				display: block;
				position: relative;
				box-sizing: border-box;
				width: 33.33%;
				height: auto;
				background-size: 40%;
				background-repeat: no-repeat;
				background-position-x:center;
				background-position-y:20%;
			}
			.tab-bar-point:hover{
				box-shadow:-1px -1px 25px black;
				box-sizing: border-box;
				width: 33.33%;
				height: auto;
				background-size: 40%;
				background-repeat: no-repeat;
				background-position-x:center;
				background-position-y:20%;
			}
			.tab-bar-point a{
			  position: absolute;  
			    top: 0;  
			    left: 0;  
			    display: block;  
			    width: 100%;  
			    height: 100%;  
			    text-decoration: none;  
			    z-index: 1; 
   			}
			.tab-bar div:nth-child(1){
				background-image: url(images/tab1.jpg);
			}
			.tab-bar div:nth-child(2){
				background-image: url(images/tab2.jpg);
			}
			.tab-bar div:nth-child(3){
				background-image: url(images/tab3.jpg);
			}
			.tab-bar div:nth-child(4){
				background-image: url(images/tab4.jpg);
			}
			.tab-bar div:nth-child(5){
				background-image: url(images/tab5.jpg);
			}
			.tab-bar div:nth-child(6){
				background-image: url(images/tab6.jpg);
			}
			.tab-bar-point a{
				text-decoration: none;
			}
			.tab-bar-point-title{
				text-decoration: none;
				font-size: 2em;
				font-family: sans-serif;
				font-variant: small-caps;
				font-style: normal;
				color: black;
				font-weight: bold;
				text-align: center;
				display: block;
				box-sizing: border-box;
				margin-top: 50%;
				padding: 5px;
			}
			.tab-bar-point-description{
				text-decoration: none;
				font-size: 1.4em;
				font-family: sans-serif;
				font-variant: small-caps;
				font-style: normal;
				color: #bebebe;
				text-align: center;
				display: block;
				box-sizing: border-box;
				padding: 5px;
			}
			.pic-bar{
				display: flex;
				flex-wrap:wrap;
				padding: 0;
			}
			.pic-bar-img{
				display: block;
				box-sizing: border-box;
				width: 25%;
				height: 300px;
				background-size: cover;
				background-repeat: no-repeat;
			}
			.pic-bar div:nth-child(1){
				background-image: url(images/1-1.jpg);
				border-left: 1px solid #bebebe;
				border-top: 1px solid #bebebe;
				border-right: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
			}
			.pic-bar div:nth-child(2){
				background-image: url(images/1-2.png);
				border-top: 1px solid #bebebe;
				border-right: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
			}
			.pic-bar div:nth-child(3){
				background-image: url(images/1-3.png);
				border-top: 1px solid #bebebe;
				border-right: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
			}
			.pic-bar div:nth-child(4){
				background-image: url(images/1-4.png);
				border-top: 1px solid #bebebe;
				border-right: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
			}
			.pic-bar div:nth-child(5){
				background-image: url(images/2-1.png);
				border-right: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
				border-left: 1px solid #bebebe;
			}
			.pic-bar div:nth-child(6){
				background-image: url(images/2-2.png);
				border-right: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
			}
			.pic-bar div:nth-child(7){
				background-image: url(images/2-3.png);
				border-right: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
			}
			.pic-bar div:nth-child(8){
				background-image: url(images/2-4.png);
				border-right: 1px solid #bebebe;
				border-bottom: 1px solid #bebebe;
			}
			.footer{
				min-width: 700px;
			}
			.footer-main{
				background-color: rgb(61, 77, 124);
				display: flex;
				flex-wrap:wrap;
				padding: 50px;
			}
			.footer-main div{
				display: block;
				/*border: 1px solid yellow;*/
				height: auto;
				width: 33.33%;
				box-sizing: border-box;
			}
			.footer-main-container:nth-child(6){
				font-size: 1.8em;
				font-family: sans-serif;
				font-variant: small-caps;
				font-style: normal;
				color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 1.5;
				padding: 0 30px;
			}
			.footer-main div:nth-child(-n+3){
				font-size: 2em;
				font-family: sans-serif;
				font-variant: small-caps;
				font-style: normal;
				color: white;
				font-weight: bold;
				text-align: center;
				padding: 20px;
			}
			.footer-main div:nth-child(4){
				font-size: 1.8em;
				font-family: sans-serif;
				font-variant: small-caps;
				font-style: normal;
				color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 1.5;
				padding: 0 140px;
			}
			.footer-main div:nth-child(5){
				display: flex;
				flex-wrap:wrap;
				padding-left: 10%;
				padding-right: 10%;
			}
			.footer-main-container div{
				display: block;
				height: 50px;
				width: 33.33%;
				box-sizing: border-box;
				background-size: contain;
				background-repeat: no-repeat;
				position: relative;
			}
			.footer-main-container div:nth-child(1){
				background-image: url(images/face.png);
			}
			.footer-main-container div:nth-child(2){
				background-image: url(images/twit.png);
			}
			.footer-main-container div:nth-child(3){
				background-image: url(images/link.png);
			}
			.footer-main div:nth-child(5) a{

				position: absolute;  
			    top: 0;  
			    left: 0;  
			    display: block;  
			    width: 100%;  
			    height: 100%;  
			    text-decoration: none;  
			    z-index: 1; 
			}
			.copyright{
				justify-content: center;
				background-color: rgb(48, 61, 99);
				flex-wrap:wrap;
				font-family: sans-serif;
				text-align: center;
				font-size: 1.5em;
				color: grey;
				padding: 10px;
			}
			.copyright a{
				text-decoration: none;
				color: white;
			}
			.copyright strong{
				color: red;
				font-size: 0.7em;
			}
		</style>
</head>
<body>
<section class="main">
<section class="center">
<header>
	<div class="logo">
		<a class="logo-words" href="/"><strong>active</strong>box</a>
	</div>
	<nav class="menu">
		<ul class="menu-list">
			<li class="menu-point"><a href="/">features</a></li>
			<li class="menu-point"><a href="/">works</a></li>
			<li class="menu-point"><a href="/">our team</a></li>
			<li class="menu-point"><a href="/">testimonials</a></li>
			<li class="menu-point"><a href="/">download</a></li>
		</ul>
	</nav>
	</header>
	<div class="main-info">
		<p class="main-info-title">your favorite one page<br>multi purpose template</p>
		<p class="main-info-paragraph">Lorem ipsum dolor sit amet. Conselectetur adipiscing elit. Praesent commodo cursus magna<br>vel scelerisque nisl consectecur et.</p>
	</div>
	<div class="main-button">
		<a class="main-button-link" href="/">find out more</a>
	</div>
	</section>
	</section>
	<section class="center">
	<section class="tab-bar">
		<div class="tab-bar-point">
		<a href="/"></a>
			<p class="tab-bar-point-title">easily customised</p>
			<p class="tab-bar-point-description">Abusus non tollit usum. Accepto damno. Accessio cedit principali. Actio bonae fidei.Accepto damno. Accessio cedit principali. Accepto damno. Accessio cedit principali. </p>
			</a>
		</div>
		<div class="tab-bar-point">
		<a href="/"></a>
			<p class="tab-bar-point-title">responsive ready</p>
			<p class="tab-bar-point-description">Abusus non tollit usum. Accepto damno. Accessio cedit principali. Actio bonae fidei.Accepto damno. Accessio cedit principali. Accepto damno. Accessio cedit principali. </p>
		</div>
		<div class="tab-bar-point">
		<a href="/"></a>
			<p class="tab-bar-point-title">modern design</p>
			<p class="tab-bar-point-description">Abusus non tollit usum. Accepto damno. Accessio cedit principali. Actio bonae fidei.Accepto damno. Accessio cedit principali. Accepto damno. Accessio cedit principali. </p>
		</div>
		<div class="tab-bar-point">
		<a href="/"></a>
			<p class="tab-bar-point-title">clean code</p>
			<p class="tab-bar-point-description">Abusus non tollit usum. Accepto damno. Accessio cedit principali. Actio bonae fidei. Accepto damno. Accessio cedit principali. Accepto damno. Accessio cedit principali. </p>
		</div>
		<div class="tab-bar-point">
		<a href="/"></a>
			<p class="tab-bar-point-title">ready to ship</p>
			<p class="tab-bar-point-description" href="/">Abusus non tollit usum. Accepto damno. Accessio cedit principali. Actio bonae fidei. Accepto damno. Accessio cedit principali. Accepto damno. Accessio cedit principali. </p>
		</div>
		<div class="tab-bar-point">
		<a href="/">
			<p class="tab-bar-point-title">download for free</p>
			<p class="tab-bar-point-description">Abusus non tollit usum. Accepto damno. Accessio cedit principali. Actio bonae fidei. Accepto damno. Accessio cedit principali. Accepto damno. Accessio cedit principali. </p>
			</a>
		</div>
		</section>
	</section>
	<section class="pic-bar">
		<div class="pic-bar-img"></div>
		<div class="pic-bar-img"></div>
		<div class="pic-bar-img"></div>
		<div class="pic-bar-img"></div>
		<div class="pic-bar-img"></div>
		<div class="pic-bar-img"></div>
		<div class="pic-bar-img"></div>
		<div class="pic-bar-img"></div>
	</section>
	<footer>
		<section class="footer-main">
		<div class="footer-main-container">location</div>
		<div class="footer-main-container">share with love</div>
		<div class="footer-main-container">about activebox</div>
		<div class="footer-main-container">Apple Inc., 1 Infinite Loop, Cupertino, CA 95014, USA.</div>
		<div class="footer-main-container">
			<div><a href="/"></a></div>
			<div><a href="/"></a></div>
			<div><a href="/"></a></div>
		</div>
		<div class="footer-main-container">Abusus non tollit usum. Accepto damno. Accessio cedit principali. Actio bonae fidei. Accepto damno. Accessio cedit principali.</div>		</section>
		<section class="copyright">
			<p>Copyright 2015 Activebox. All rights reserved<br>Made with<strong> ♥ </strong><a href="//">by Aleksandr Koloshtivin</a></p>
		</section>
	</footer>
</body>
</html>
