<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
<title>Apple (Россия) - официальный сайт</title>
<style>
body{
	margin:0;
	width: auto;
	font-size: 10px;

}
header{
	top: 0;
	height: 60px;
	background-color: black;
	border: 1px solid yellow;
}
li{
	list-style-type: none;
}
.header-menu ul{
	
}
.header-menu li{


}
.main{
	height: 500px;
	border: 1px solid red;
}
.image-bar{
	height: 195px;
	background-image: url(images/img-bar-tabs.png);
	background-size: contain;
	background-repeat: no-repeat;
	border: 1px solid blue;
	background-position: center;
	

}
.image-bar div:nth-child(1){
background-image: url();
}
.image-bar div:nth-child(2){
background-image: url();	
}
.image-bar div:nth-child(3){
background-image: url();	
}
.image-bar div:nth-child(4){
background-image: url();	
}
.site-map{
	height: auto;
	font-size: 11px;
	background-color: rgb(242, 242, 242);
	line-height: 18px;
	padding-bottom: 20px;
	margin-bottom: 0;
	
}
.site-map-tab{
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content:center;
	
}
.site-map-tab-col{
	display: block;
	box-sizing: content-box;
	margin-right: 75px;

}

.site-map-tab-col-title{
	font-weight: bold;
	font-family: F Pro Text, Myriad Set Pro, SF Pro Icons, Apple Legacy Chevron, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: rgb(85, 85, 85);
	font-size: 0.95em;
	margin-bottom: 0;
	padding-bottom: 2px;
	padding-left: 0;

}
.site-map-tab-col-menu-point{
	font-family: F Pro Text, Myriad Set Pro, SF Pro Icons, Apple Legacy Chevron, Helvetica Neue, Helvetica, Arial, sans-serif;
	color: red;
	padding-top: 2px;


}
.site-map-tab-col-menu-point a{
	text-decoration: none;
	color: rgba(85, 85, 85, 0.8);
}
.site-map-tab-col-menu-point a:hover{
	text-decoration: underline;
	color: rgba(85, 85, 85, 0.8);
}
.site-map-tab-col-menu{
	padding-left: 0;
	margin-top: 0;

}
.footer{
	padding-top: 0;
	margin-top: 0;
}
.footer div:nth-child(1){
	height: 20px;
	background-color: grey;
}
.footer div:nth-child(2){
	height: 20px;
	background-color: pink;
}
.footer div:nth-child(3){
	height: 50px;
	background-color: brown;
}

</style>
</head>
<body>
	<header>
	<nav class="header-menu">
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</nav>
	</header>
	<section class="main">
	<div class="main-img"></div>
	<div class="main-img"></div>
	<div class="main-img"></div>
	</section>
	<section class="image-bar">
		<div class="image-bar-img"></div>
		<div class="image-bar-img"></div>
		<div class="image-bar-img"></div>
		<div class="image-bar-img"></div>
	</section>
	<section class="site-map">
		<nav class="site-map-tab">
		<div class="site-map-tab-col">
			<h3 class="site-map-tab-col-title">Выбирайте и покупайте</h3>
			<ul class="site-map-tab-col-menu">
				<li class="site-map-tab-col-menu-point"><a href="/">Mac</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">iPad</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">iPhone</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">Watch</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">TV</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">Music</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">iTunes</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">iPod</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">Аксессуары</a></li>
			</ul>
			</div>
		<div class="site-map-tab-col">
		<h3 class="site-map-tab-col-title">Apple Store</h3>
			<ul class="site-map-tab-col-menu">
				<li class="site-map-tab-col-menu-point"><a href="/">Варианты оплаты</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">Состояние заказа</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">Помощь при покупке</a></li>
			</ul>
		</div>
		<div class="site-map-tab-col">
			<h3 class="site-map-tab-col-title">Для образования</h3>
			<ul class="site-map-tab-col-menu">
				<li class="site-map-tab-col-menu-point"><a href="/">Apple в образовании</a></li>
				<li class="site-map-tab-col-menu-point"><a href="/">Купите для вуза</a></li>
			</ul>
			<h3 class="site-map-tab-col-title">Для бизнеса</h3>
			<ul class="site-map-tab-col-menu">
				<li class="site-map-tab-col-menu-point"><a href="/">Apple в бизнесе</a></li>
			</ul>
		</div>
		<div class="site-map-tab-col">
				<h3 class="site-map-tab-col-title">Учётная запись</h3>
			<ul class="site-map-tab-col-menu">
				<li class="site-map-tab-col-menu-point"><a href="">Управление вашим Apple ID</a></li>
				<li class="site-map-tab-col-menu-point"><a href="">Учётная запись Apple Store</a></li>
				<li class="site-map-tab-col-menu-point"><a href="">iCloud.com</a></li>
			</ul>
				<h3 class="site-map-tab-col-title">Ценности Apple</h3>
			<ul class="site-map-tab-col-menu">
				<li class="site-map-tab-col-menu-point"><a href="">Универсальный доступ</a></li>
				<li class="site-map-tab-col-menu-point"><a href="">Окружающая среда</a></li>
				<li class="site-map-tab-col-menu-point"><a href="">Конфиденциальность</a></li>
			</ul>
		</div>
		<div class="site-map-tab-col">
				<h3 class="site-map-tab-col-title">О компании Apple</h3>
			<ul class="site-map-tab-col-menu">
				<li class="site-map-tab-col-menu-point"><a href="">Вакансии</a></li>
				<li class="site-map-tab-col-menu-point"><a href="">Информация для прессы</a></li>
				<li class="site-map-tab-col-menu-point"><a href="">Гарантия</a></li>
				<li class="site-map-tab-col-menu-point"><a href="">Презентации</a></li>
				<li class="site-map-tab-col-menu-point"><a href="">Контактная информация</a></li>
			</ul>
		</div>
		</nav>
	</section>
	<footer>
	<div class="footer"></div>
	<div class="footer"></div>
	<div class="footer">
		<div class="footer-menu"></div>
		<div class="footer-menu"></div>
		<div class="footer-menu"></div>
		<div class="footer-menu"></div>
		<div class="footer-menu"></div>
		<div class="footer-menu"></div>
	</div>
		
	</footer>
</body>
</html>

