<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px">
    <link href="/assets/styles/main.css" rel="stylesheet" type="text/css">
    <title>Стили текста и оформления</title>
</head>
<body>
    <style>
        html {
            font-family: helvetica, sans-serif;
            font-size: 62.5%;
            font-weight: 400;
            font-style: normal;
        }
        .container {
            position: relative;
            padding: 30px 40px;
        }
        .notice {
            font-style: italic;
            font-size: 1.4em;
            line-height: 1.2;
        }

        .red {
            background: red;
        }
        .green {
            background: green;
        }
        .blue {
            background: blue;
        }

        img {
            display: block;
            border: 1px solid #ccc;
        }
        figure {
            margin: 20px 0;
        }

        .ex1 {
            margin-bottom: 100px;

        }
        .ex1 .cols {
            margin-bottom: 50px;
        }
        .ex1 .cols > div {
            min-height: 100px;
        }
      .ex1 .variant1 div{
        display:block;
        position:relative;
        width: 33%;
        float:left;
        border-style:solid;
        border-width: 5px;
        box-sizing: border-box;
      }
      .ex1 .variant1:after{
        content: '';
        display: block;
        clear: both;
      }
      .ex1 .variant2{
        font-size: 0;

      }
      .ex1 .variant2 div{
        display:inline-block;
        width: 33%;
        clear:both;
        border-style:solid;
        border-width: 5px;
        box-sizing: border-box;
     
        
      }
 
        .ex2 {
            margin-bottom: 100px;
        }
        .ex2 .container {
          position:relative;
            display: block;
            border: 3px solid black;
        }
        .ex2 .red {
            position: relative;
            height: 150px;
        }
        .ex2 .green {
            position: relative;
            height: 50px;
        }
        .ex2 .overlay {
            width: 50%;
            height: 200px;
          
        }
       .ex2 .container .overlay {
      position:absolute;
      z-index:2;
      right:0px;
      bottom:0px;
      }
        .ex3 {
        }
        /* ... Your styles here ... */

        /* ... end ... */
    </style>
    <div>
        <p class="notice"><mark>Задача 1.</mark> Сделайте так, чтобы видимая ширина блоков составляла 1/3 от ширины их родителя, добавьте блокам рамку в 5px и двумя способами сделайте колонки (без отступов) из этих блоков</p>
        <div class="ex1">
            <div class="cols variant1">
                <div class="red"></div>
                <div class="green"></div>
                <div class="blue"></div>
            </div>
            <div class="cols variant2">
                <div class="red"></div>
                <div class="green"></div>
                <div class="blue"></div>
            </div>
        </div>

        <p class="notice"><mark>Задача 2.</mark> Не меняя разметку сделайте так, чтобы <code>div.overlay</code> располагался в правом нижнем углу контентера вплотную к рамке, поверх всех остальных блоков.</p>
        <div class="ex2">
            <div class="container">
                <div class="blue overlay"></div>
                <div class="red"></div>
                <div class="green"></div>
            </div>
        </div>
    </div>
</body>
</html>
